# scrum-support

app/: build.gradle
app/src/androidTest/java/com/example/smeet/scrum_support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smeet/scrum_support/: MasterFragment.java
app/src/main/java/com/example/smeet/scrum_support/activity/: LoginActivity.java  MainActivity.java  ScrumMasterActivity.java  UserActivity.java
app/src/main/java/com/example/smeet/scrum_support/adapter/: AdapterStoriesBySession.java  UserActiveStories.java
app/src/main/java/com/example/smeet/scrum_support/async/: AsyncConnectSession.java  AsyncCreateSession.java
app/src/main/java/com/example/smeet/scrum_support/config/: Connect.java
app/src/main/res/drawable/: button_close.xml  button_color.xml  button_create.xml  button_master.xml  button_onclick.xml  button_onclick_user.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_create_session.xml  activity_holder.xml  activity_login.xml  activity_main.xml  activity_scrum_master.xml  dialog_attention.xml  dialog_create_story.xml  dialog_no.xml  dialog_ok.xml  dialog_selected_number.xml  dialog_statistic.xml  dialog_stories_item.xml  dialog_stories_list.xml  element_story.xml  fragment_master.xml  fragment_master_stories.xml  fragment_story.xml  fragment_user.xml  progress_bar.xml  spinner_item.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smeet/scrum_support/: ExampleUnitTest.java
(+38 files in other folders)
