<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5580a5"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#90ffffff"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/scrum" />

        <TextView
            android:id="@+id/describeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:text="Connect to your scrum team"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <View
            android:id="@+id/vieww"
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:layout_below="@+id/describeTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/editSessionName"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/editPassword"
            android:layout_alignStart="@+id/editPassword"
            android:layout_below="@+id/vieww"
            android:drawableLeft="@drawable/sessions"
            android:drawablePadding="10dp"
            android:hint="Session name"
            android:inputType="textPersonName" />

        <EditText
            android:drawableLeft="@drawable/openlock"
            android:id="@+id/editPassword"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editSessionName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

<LinearLayout
    android:layout_marginTop="10dp"
    android:id="@+id/linearLayout"
    android:layout_below="@+id/editPassword"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox

        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrum Master"
        android:textColor="@android:color/black"
        android:textSize="17dp" />



</LinearLayout>



        <Button
            android:id="@+id/btnConnectSession"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_above="@+id/error"
            android:background="@drawable/button_onclick"
            android:layout_marginLeft="25dp"
            android:text="Connect"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


        <Button
            android:id="@+id/btnCreateSession"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_onclick"
            android:padding="5dp"
            android:text="Create session"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCreateSession"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="17dp" />



    </RelativeLayout>

</RelativeLayout>
