<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5580a5"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#90ffffff"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/scrum" />

        <TextView
            android:id="@+id/describeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fonts"
            android:text="Connect to your scrum team"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <View
            android:id="@+id/devider"
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:layout_below="@+id/describeTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/editSessionName"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/editPassword"
            android:layout_alignStart="@+id/editPassword"
            android:layout_below="@+id/devider"
            android:fontFamily="@font/fonts"
            android:textStyle="bold"
            android:drawableLeft="@drawable/conversation"
            android:drawablePadding="10dp"
            android:textSize="18dp"
            android:hint="Session name"
            android:inputType="textPersonName" />

        <EditText
            android:drawableLeft="@drawable/lock"
            android:id="@+id/editPassword"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editSessionName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/fonts"
            android:textStyle="bold"
            android:textSize="18dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/editPassword"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox

                android:id="@+id/checkBox"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scrum Master"
                android:fontFamily="@font/fonts"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16dp" />



        </LinearLayout>



        <Button
            android:id="@+id/btnConnectSession"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/fonts"
            android:text="Connect"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:background="@drawable/button_color"
            android:textColor="@android:color/white"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btnCreateSession"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@drawable/button_color"
            android:text="Create session"
            android:fontFamily="@font/fonts"
            android:textColor="@android:color/white"
            android:textSize="16dp" />




    </RelativeLayout>

</RelativeLayout>
