<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:background="@color/bgColorBtn">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/bgAttantion">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/attention"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/txtDialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you really want to delete story"
            android:textColor="@android:color/white"
            android:textSize="18dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnOk"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_create"
            android:text="YES"/>

        <Button
            android:id="@+id/btnNo"
            android:layout_alignParentRight="true"
            android:text="NO"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</RelativeLayout>