<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
    <RelativeLayout
        android:paddingLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:layout_marginLeft="8dp"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#5580a5"/>

        <View
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/rec"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_main"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/script" />

                    <TextView
                        android:textColorHint="@android:color/white"
                        android:paddingLeft="3dp"
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name story"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingLeft="3dp"
                        android:text="Day story"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:text="Description"/>

            </LinearLayout>


            <TextView
                android:id="@+id/textStoryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </LinearLayout>
