<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smeet.scrum_support.fragment.MasterMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#cfd8dc"
        tools:context="com.example.smeet.scrum_support.activity.ScrumMasterActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="130dp"
                    android:layout_height="75dp"
                    android:background="@color/bgColorBtn"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textSessionStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Status"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15dp" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:textOff="OFF"
                        android:textOn="ON" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="130dp"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/bgColorBtn"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/people" />


                    <TextView
                        android:id="@+id/textStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textSize="30dp" />


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/header"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:paddingLeft="5dp"
                        android:drawableLeft="@drawable/save"
                        android:id="@+id/btnReady"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="#5580a5"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:textSize="17dp">

                    </Button>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <Button
                        android:paddingRight="5dp"
                        android:id="@+id/btnEnd"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/adddocuments"
                        android:background="#5580a5"
                        android:text="Create"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/boss" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No story" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttons">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/bgColorBtn"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true">


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>
